<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        margin: 0 15%;
      }
      ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        /* align-items: center; */
        justify-content: center;
        border-bottom: 2px solid #000;
      }
      ul li {
        list-style: none;
        text-decoration: none;
        text-align: center;
        display: inline;

        padding: 30px;
      }

      ul li a {
        text-decoration: none;
        color: #000;
      }

      ul li a:hover {
        background-color: #262626;
        padding: 20px;
        border-radius: 8px;
        color: #fff;
      }

      .para {
        float: left;
        width: 45vw;
        text-align: justify;
        margin-right: 50px;
      }

      .pic {
        /* float: left; */
        margin-left: 20px;
        padding-left: 20px;
      }
    </style>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="form.html">Form</a>
      </li>
      <li>
        <a href="getform.html">Form 2</a>
      </li>
    </ul>
    <h1 style="text-align: center">QA Intern Day1</h1>
    <div class="para">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum suscipit
        aliquid nulla nobis nemo quisquam ducimus alias, porro nihil odit facere
        totam molestias, mollitia beatae aspernatur, placeat eos corrupti
        voluptas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum suscipit
        aliquid nulla nobis nemo quisquam ducimus alias, porro nihil odit facere
        totam molestias, mollitia beatae aspernatur, placeat eos corrupti
        voluptas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum suscipit
        aliquid nulla nobis nemo quisquam ducimus alias, porro nihil odit facere
        totam molestias, mollitia beatae aspernatur, placeat eos corrupti
        voluptas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum suscipit
        aliquid nulla nobis nemo quisquam ducimus alias, porro nihil odit facere
        totam molestias, mollitia beatae aspernatur, placeat eos corrupti
        voluptas.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum suscipit
        aliquid nulla nobis nemo quisquam ducimus alias, porro nihil odit facere
        totam molestias, mollitia beatae aspernatur, placeat eos corrupti
        voluptas.
      </p>
    </div>

    <div class="pic">
      <img src="images/img-1.jpg" style="width: 200px" />
      <br />
      <img src="images/img-2.jpg" style="width: 200px" />
    </div>
  </body>
</html>
